name: Panoply Python SDK

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened, closed]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - id: checkout_ds_repo
      name: Checkout this repo
      uses: actions/checkout@v2
      with:
        path: working_source

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 2.7

    - id: ds
      name: Install DS
      env:
        GITAUTH: ${{ secrets.CI_USER_GITHUB_TOKEN }}
      run: |
        cd working_source
        python -m pip install --upgrade pip
        pip install -e .[test]
    - name: Run unit tests, coverage, and linting
      run: |
        cd working_source
        coverage run --source=. test.py
        coverage report -m

    - name: Retrieve DS version
      run: |
        echo "TAG_NAME=$(python -c "from importlib.metadata import version; print(version(\"panoply-python-sdk\"))")" >> $GITHUB_ENV
